
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a0a0a;
    color: #e0e0e0;
    line-height: 1.6;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 12px;
    border: 1px solid #333;
}

.dashboard-header h1 {
    color: #00d4ff;
    font-size: 2.5rem;
    font-weight: 700;
}

.bot-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-success {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #000;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.status-indicator {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #ff4757;
    color: #fff;
}

.status-indicator.running {
    background: #00ff88;
    color: #000;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #333;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card h3 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #333;
}

.status-item:last-child {
    border-bottom: none;
}

.label {
    font-weight: 600;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.value {
    font-weight: 700;
    font-size: 1.1rem;
    color: #e0e0e0;
}

.value.profit {
    color: #00ff88;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #333;
    background: #1a1a1a;
    color: #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00d4ff;
}

.prices-container,
.balances-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-item,
.balance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #444;
}

.exchange-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.exchange-name {
    font-weight: 600;
    color: #00d4ff;
    font-size: 1.1rem;
}

.exchange-price {
    font-weight: 700;
    font-size: 1.2rem;
    color: #e0e0e0;
}

.balance-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.balance-amount {
    font-weight: 600;
    color: #e0e0e0;
}

.price-change {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.price-change.positive {
    background: #00ff88;
    color: #000;
}

.price-change.negative {
    background: #ff4757;
    color: #fff;
}

.opportunities-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.opportunity-item {
    padding: 15px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #444;
    border-left: 4px solid #00ff88;
}

.opportunity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.opportunity-pair {
    font-weight: 600;
    color: #e0e0e0;
}

.opportunity-profit {
    font-weight: 700;
    color: #00ff88;
    font-size: 1.1rem;
}

.opportunity-details {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: #888;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.chart-card {
    grid-column: span 2;
}

.trade-history-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.trade-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #444;
}

.trade-info {
    display: flex;
    gap: 15px;
    color: #e0e0e0;
}

.trade-time {
    font-weight: 600;
    color: #888;
}

.trade-pair {
    font-weight: 600;
    color: #00d4ff;
}

.trade-exchanges {
    color: #888;
}

.trade-profit {
    font-weight: 700;
    color: #00ff88;
}

.exchanges-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exchange-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #333;
    border-radius: 8px;
    border: 1px solid #444;
}

.exchange-toggle label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.exchange-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #00d4ff;
}

.exchange-toggle input[type="range"] {
    width: 100px;
    accent-color: #00d4ff;
}

.exchange-toggle .exchange-name {
    font-weight: 600;
    color: #e0e0e0;
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        grid-column: span 1;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #00d4ff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0099cc;
}
