
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #2c3e50;
    line-height: 1.6;
    min-height: 100vh;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    color: white;
}

.header-main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard-header h1 {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.trading-summary {
    display: flex;
    gap: 25px;
    align-items: center;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.summary-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #00ff88;
}

.bot-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #000;
}

.btn-danger {
    background: linear-gradient(135deg, #ff4757, #c44569);
    color: #fff;
}

.btn-primary {
    background: linear-gradient(135deg, #3742fa, #2f3542);
    color: #fff;
}

.status-indicator {
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    background: #e74c3c;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator.running {
    background: #27ae60;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e8ed;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item .label {
    font-weight: 600;
    color: #7f8c8d;
}

.status-item .value {
    font-weight: 700;
    color: #2c3e50;
}

.status-item .value.profit {
    color: #27ae60;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 10px 12px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

.prices-container,
.balances-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-item,
.balance-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.price-item:hover,
.balance-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.balance-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.exchange-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.exchange-name {
    font-weight: 700;
    color: #3498db;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 80px;
}

.exchange-price {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2c3e50;
}

.balance-amounts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.balance-amount {
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.balance-amount.usd {
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.balance-amount.eth {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.price-change {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.price-change.positive {
    background: #27ae60;
    color: #fff;
}

.price-change.negative {
    background: #e74c3c;
    color: #fff;
}

.opportunities-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.opportunity-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #27ae60;
    transition: all 0.3s ease;
}

.opportunity-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.opportunity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.opportunity-pair {
    font-weight: 600;
    color: #2c3e50;
}

.opportunity-profit {
    font-weight: 700;
    color: #27ae60;
    font-size: 1.1rem;
}

.opportunity-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.chart-container {
    position: relative;
    height: 300px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.chart-card {
    grid-column: span 2;
}

.trade-history-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.trade-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
    transition: all 0.3s ease;
}

.trade-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.trade-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.trade-time {
    font-weight: 600;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.trade-pair {
    font-weight: 600;
    color: #3498db;
}

.trade-exchanges {
    color: #2c3e50;
    font-size: 0.9rem;
}

.trade-profit {
    font-weight: 700;
    color: #27ae60;
}

.exchanges-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.exchange-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.exchange-toggle:hover {
    background: #e9ecef;
}

.exchange-toggle label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.exchange-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3498db;
}

.exchange-toggle input[type="range"] {
    width: 100px;
    accent-color: #3498db;
}

.exchange-toggle .exchange-name {
    font-weight: 600;
    color: #2c3e50;
}

.no-opportunities,
.no-trades {
    text-align: center;
    color: #7f8c8d;
    padding: 30px;
    font-style: italic;
    background: #f8f9fa;
    border-radius: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        grid-column: span 1;
    }
    
    .trading-summary {
        flex-direction: column;
        gap: 15px;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Loading animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 2s infinite;
}
