
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Arbitrage Bot Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-main">
                <h1>Crypto Arbitrage Bot Dashboard</h1>
                <div class="trading-summary">
                    <div class="summary-item">
                        <span class="summary-label">ETH Price Range</span>
                        <span id="priceRange" class="summary-value">$2,840 - $2,865</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Best Opportunity</span>
                        <span id="bestOpportunity" class="summary-value">+1.2%</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Active Exchanges</span>
                        <span id="activeExchanges" class="summary-value">3/4</span>
                    </div>
                </div>
            </div>
            <div class="bot-controls">
                <button id="startBot" class="btn btn-success">Start Bot</button>
                <button id="stopBot" class="btn btn-danger">Stop Bot</button>
                <span id="botStatus" class="status-indicator">Stopped</span>
            </div>
        </header>

        <div class="dashboard-grid">
            <!-- Bot Status Section -->
            <div class="card status-card">
                <h3>Bot Status</h3>
                <div class="status-info">
                    <div class="status-item">
                        <span class="label">Status:</span>
                        <span id="currentStatus" class="value">Stopped</span>
                    </div>
                    <div class="status-item">
                        <span class="label">Uptime:</span>
                        <span id="uptime" class="value">00:00:00</span>
                    </div>
                    <div class="status-item">
                        <span class="label">Total Trades:</span>
                        <span id="totalTrades" class="value">0</span>
                    </div>
                    <div class="status-item">
                        <span class="label">Total Profit:</span>
                        <span id="totalProfit" class="value profit">$0.00</span>
                    </div>
                </div>
            </div>

            <!-- Configuration Section -->
            <div class="card config-card">
                <h3>Bot Configuration</h3>
                <div class="config-form">
                    <div class="form-group">
                        <label>Trading Pair:</label>
                        <select id="tradingPair">
                            <option value="ETH/USD">ETH/USD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Min Profit (%):</label>
                        <input type="number" id="minProfit" value="0.5" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <label>Max Trade Amount ($):</label>
                        <input type="number" id="maxTradeAmount" value="100" min="1">
                    </div>
                    <div class="form-group">
                        <label>Risk Percentage (%):</label>
                        <input type="number" id="riskPercentage" value="2.0" step="0.1" min="0.1" max="10">
                    </div>
                    <button id="saveConfig" class="btn btn-primary">Save Configuration</button>
                </div>
            </div>

            <!-- Exchange Prices Section -->
            <div class="card prices-card">
                <h3>Current Prices (ETH/USD)</h3>
                <div id="pricesContainer" class="prices-container">
                    <div class="price-item">
                        <div class="exchange-info">
                            <span class="exchange-name">Binance</span>
                            <span class="exchange-price">$0.00</span>
                        </div>
                        <div class="price-change">0.00%</div>
                    </div>
                    <div class="price-item">
                        <div class="exchange-info">
                            <span class="exchange-name">Kraken</span>
                            <span class="exchange-price">$0.00</span>
                        </div>
                        <div class="price-change">0.00%</div>
                    </div>
                    <div class="price-item">
                        <div class="exchange-info">
                            <span class="exchange-name">Bitget</span>
                            <span class="exchange-price">$0.00</span>
                        </div>
                        <div class="price-change">0.00%</div>
                    </div>
                </div>
            </div>

            <!-- Account Balances Section -->
            <div class="card balances-card">
                <h3>Account Balances</h3>
                <div id="balancesContainer" class="balances-container">
                    <div class="balance-item">
                        <div class="balance-row">
                            <span class="exchange-name">Binance</span>
                            <div class="balance-amounts">
                                <span class="balance-amount usd">$2,450.75 USD</span>
                                <span class="balance-amount eth">1.234567 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="balance-item">
                        <div class="balance-row">
                            <span class="exchange-name">Kraken</span>
                            <div class="balance-amounts">
                                <span class="balance-amount usd">$1,875.30 USD</span>
                                <span class="balance-amount eth">0.987654 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="balance-item">
                        <div class="balance-row">
                            <span class="exchange-name">Bitget</span>
                            <div class="balance-amounts">
                                <span class="balance-amount usd">$3,120.90 USD</span>
                                <span class="balance-amount eth">0.654321 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Arbitrage Opportunities Section -->
            <div class="card opportunities-card">
                <h3>Arbitrage Opportunities</h3>
                <div id="opportunitiesContainer" class="opportunities-container">
                    <div class="opportunity-item">
                        <div class="opportunity-info">
                            <span class="opportunity-pair">Buy: Kraken → Sell: Binance</span>
                            <span class="opportunity-profit">+1.2%</span>
                        </div>
                        <div class="opportunity-details">
                            <span class="buy-price">Buy: $2,845.50</span>
                            <span class="sell-price">Sell: $2,879.85</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profit Chart Section -->
            <div class="card chart-card">
                <h3>Profit History</h3>
                <div class="chart-container">
                    <canvas id="profitChart"></canvas>
                </div>
            </div>

            <!-- Trade History Section -->
            <div class="card history-card">
                <h3>Recent Trades</h3>
                <div id="tradeHistoryContainer" class="trade-history-container">
                    <div class="trade-item">
                        <div class="trade-info">
                            <span class="trade-time">12:34:56</span>
                            <span class="trade-pair">ETH/USD</span>
                            <span class="trade-exchanges">Kraken → Binance</span>
                        </div>
                        <div class="trade-profit">+$12.45</div>
                    </div>
                </div>
            </div>

            <!-- Exchange Management Section -->
            <div class="card exchanges-card">
                <h3>Exchange Management</h3>
                <div class="exchanges-container">
                    <div class="exchange-toggle">
                        <label>
                            <input type="checkbox" id="binanceEnabled" checked>
                            <span class="exchange-name">Binance</span>
                        </label>
                        <input type="range" id="binanceWeight" min="0.1" max="2.0" step="0.1" value="1.0">
                    </div>
                    <div class="exchange-toggle">
                        <label>
                            <input type="checkbox" id="krakenEnabled" checked>
                            <span class="exchange-name">Kraken</span>
                        </label>
                        <input type="range" id="krakenWeight" min="0.1" max="2.0" step="0.1" value="1.0">
                    </div>
                    <div class="exchange-toggle">
                        <label>
                            <input type="checkbox" id="bitgetEnabled" checked>
                            <span class="exchange-name">Bitget</span>
                        </label>
                        <input type="range" id="bitgetWeight" min="0.1" max="2.0" step="0.1" value="1.0">
                    </div>
                    <div class="exchange-toggle">
                        <label>
                            <input type="checkbox" id="coinbaseEnabled">
                            <span class="exchange-name">Coinbase</span>
                        </label>
                        <input type="range" id="coinbaseWeight" min="0.1" max="2.0" step="0.1" value="1.0">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
