
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    z-index: 1000;
    animation: slideIn 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.notification.success {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #000;
}

.notification.error {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
}

.notification.info {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.no-opportunities,
.no-trades {
    text-align: center;
    color: #888;
    padding: 20px;
    font-style: italic;
    background: #333;
    border-radius: 8px;
    margin: 10px 0;
}
